; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CATEGORY="Categorías VirtueMart"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Efecto de acordeón"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Todas las categorías"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Elegir una categoría..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Solo categoría activa"
MOD_VIRTUEMART_CATEGORY_DESC="Muestra una lista de categorías en dos niveles.<br/ >para usar un menú con la opción de efecto de acordeón.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Diseño"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Diseño por defecto de visualización en el modo de acordeón con categoría activa sólo abierta, abrir todas las categorías de productos derivados.(cambiar dependiendo de la plantilla o el CSS). <b>Todo</b> se ve bien con el menú principal de Ja pureza, <b>sólo activa o Acordeón</b> para el menú en posición 'izquierda' de ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Categoría Principal"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Selecione la categoría principal para mostrar en el menu."
