; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="Carrito de compras de VirtueMart"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="Por favor, espere"
MOD_VIRTUEMART_CART_DESC="Muestra un carrito de compras para sus clientes.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CART_SHOW_LIST="¿Mostrar la lista de productos en el carrito?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Define si la lista de productos en el carrito se mostrará o no."
MOD_VIRTUEMART_CART_SHOW_PRICE="¿Mostrar el precio del producto?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Define si el precio del producto se muestra o no."
