; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Bienvenido a Virtuemart<br/>El sistema de tienda online completo para Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_FINISH="La instalación basica ha finalizado"
COM_VIRTUEMART_INSTALLATION_STEP_ONE="El primer paso de la instalación fue <font color='green'>EXITOSO</font>"
COM_VIRTUEMART_INSTALL_DONATION="Por favor, considera una pequeña donación para mantenernos trabajando en este componente"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Ve a <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> para mas ayuda"
COM_VIRTUEMART_INSTALL_GO_SHOP="Ir a la tienda"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Instalar datos de ejemplo"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Nota de desinstalación."
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Desinstalar Virtuemart no remueve las tablas de tu base de datos, esto esta creado intencionalmente para permitirte la actualización a nuevas versiones de VirtueMart.<br />Para borrar las tablas borra aquellas con el prefijo _virtuemart_ ."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Gracias por usar VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Muestra el carro de compras"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Carro de compras Virtuemart"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Muestra el mini carro de VirtueMart"
COM_VIRTUEMART_MINICART_MENU="Mini carro VirtueMart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Para establecer la categoría PADRE"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Layout de categorías Virtuemart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Selecciona una categoría"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Crea un enlace para mostrar el Fabricante seleccionado"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Muestra una solo categoría VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Layout de Categoría Virtuemart"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Selecciona el fabricante"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Crea un link para mostrar el Fabricante seleccionado"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Muestra un solo fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Muestra la información detallada del fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Muestra un solo fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Layout de detalles de fabricante"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Listar Pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Listar Todos Los Pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Listar Pedidos"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Selecciona un Producto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Crear un enlace para mostrar el producto seleccionado"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Producto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Para determinar la vista de producto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Muestra un solo producto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Muestra vista Detalles de Producto"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Muestra el Mantenimiento de Cuenta para VirtueMart"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Mantenimiento de cuentas VirtueMart"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Escaparate frontal de Virtuemart"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Muestra la pagina Inicial de Virtuemart (Escaparate)"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="Mantenimiento de cuentas Virtuemart"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Muestra el Mantenimiento de Cuenta para VirtueMart"
