COM_RSFORM=RSForm! Pro
COM_RSFORM.COM_RSFORM_MANAGE_FORMS=Administrar formularios
COM_RSFORM.COM_RSFORM_MANAGE_SUBMISSIONS=Administrar envíos
COM_RSFORM.COM_RSFORM_CONFIGURATION=Configuración
COM_RSFORM.COM_RSFORM_BACKUP_RESTORE=Respaldar/Restablecer
COM_RSFORM.COM_RSFORM_UPDATES=Actualizaciones
COM_RSFORM.COM_RSFORM_PLUGINS=Plugins